ENGINE="django.db.backends.postgresql"
NAME="ecommerce"
USER="myuser"
PASSWORD="password"
HOST="localhost"
PORT="5434"


EMAIL_HOST_USER=nishabhattarai1905@gmail.com
EMAIL_HOST_PASSWORD=sqfp qtwh tilj vqgr
