ENGINE= "django.db.backends.postgresql"
NAME= "ecommerce"
USER= "myuser"
PASSWORD= "password"
HOST= "127.0.0.1"
PORT= "5434"


EMAIL_HOST_USER=nishabhattarai1905@gmail.com
EMAIL_HOST_PASSWORD=sqfp qtwh tilj vqgr
